@viewport{
	width:device-width;
	initial-scale:1;
	maximum-scale:1;
	user-scalable:no
}
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-tap-highlight-color:transparent;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:100%
}
html{
	font-size:12px;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
body{
	font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;
	line-height:1.5;
	color:#333;
	background:#f5f5f7;
	min-height:100vh;
	padding-top:constant(safe-area-inset-top);
	padding-top:env(safe-area-inset-top);
	padding-bottom:constant(safe-area-inset-bottom);
	padding-bottom:env(safe-area-inset-bottom)
}
.row{
	display:flex;
	flex-direction:row
}
.col{
	display:flex;
	flex-direction:column
}
.xcenter{
	align-items:center
}
.ycenter{
	justify-content:center
}
.grid{
	display:grid;
	grid-template-columns:repeat(var(--gc),1fr)
}
.card{
	background-color:#fff;
	border-radius:20px;
	padding:20px;
	margin-bottom:16px;
	box-shadow:0 4px 12px rgba(0,0,0,0.05);
	transition:transform 0.2s,box-shadow 0.2s;
}
.card:active{
	transform:translateY(-2px);
	box-shadow:0 8px 24px rgba(0,0,0,0.12);
}
.card-header{
	display:flex;
	align-items:center;
	justify-content:space-between;
	margin-bottom:16px;
}
.card-title{
	font-size:18px;
	font-weight:600;
	color:#333;
}
.card-body{
	margin-bottom:16px;
}
.card-footer{
	display:flex;
	align-items:center;
	justify-content:flex-end;
	padding-top:16px;
	border-top:1px solid #f0f0f0;
}
.card-media{
	border-radius:20px;
	overflow:hidden;
	background:#fff;
}
.card-media img{
	width:100%;
	height:200px;
	object-fit:cover;
}
.card-content{
	padding:16px;
}
.card-horizontal{
	display:flex;
	align-items:center;
	gap:16px;
	padding:12px;
}
.card-horizontal img{
	width:80px;
	height:80px;
	border-radius:12px;
	object-fit:cover;
}