<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='msapplication-tap-highlight'content='no'>
	<meta name='viewport'content='initial-scale=1,width=device-width,viewport-fit=cover'>
	<title>..</title>
</head>

<body style='display:none'>
	<script src='cordova.js'></script>
	<script>
		document.addEventListener('deviceready',()=>{
			if(localStorage.getItem('new_www_ready')){
				window.location.href='https://localhost/__cdvfile_files__/www/app.html?v='+Date.now()
			}else{
				window.location.href='app.html?v='+Date.now()
			}
		})
	</script>
</body>

</html>