<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='msapplication-tap-highlight'content='no'>
	<meta name='viewport'content='initial-scale=1,width=device-width,viewport-fit=cover'>
	<title>..</title>
</head>

<body style='display:none'>
	<script src='cordova.js'></script>
	<script>
		document.addEventListener('deviceready',()=>{
			const O={
				config:{
					vu:'https://lyu026.github.io/yongye/',
					cv:localStorage.getItem('app_version')||'1.0.0',
				},
				upgrade:function(){
					const self=this
					fetch(self.config.vu+'version.json?t='+Date.now()).then(_=>_.json()).then(o=>{
						if(o.version==self.config.cv)return self._jump()
						if(!confirm('发现新版本: '+o.version+'，更新内容:\n\n '+o.message+'\n\n是否更新？'))return self._jump()
						self._download(o.version)
					})
				},
				_jump:()=>{
					if(localStorage.getItem('new_www_ready')){
						window.location.href='https://localhost/__cdvfile_files__/www/app.html?v='+Date.now()
					}else{
						window.location.href='app.html?v='+Date.now()
					}
				},
				_download:function(version){
					const self=this
					cordova.plugins.Downloader.download({
						uri:self.config.vu+'www.zip',title:'雍也-更新',
						description:'正在下载最新版本...',
						visibleInDownloadsUi:true,
						destinationInExternalFilesDir:{dirType:'Download',subPath:version+'.zip'}
					},path=>self._unzip(path,version),err=>{
						alert('更新包下载失败，请检查网络')
						self._jump()
					})
				},
				_unzip:function(path,version){
					const self=this
					if(!window.zip)return self._jump()
					window.zip.unzip(path.replace('file://',''),cordova.file.dataDirectory.replace('file://', '')+'www/',o=>{
						if(o!=0){
							alert('更新包解压失败')
							self._jump()
							return
						}
						self._install(version)
					})
				},
				_install:function(version){
					const self=this
					localStorage.setItem('app_version',version)
					localStorage.setItem('new_www_ready','...')
					self.config.cv=version
					alert('更新完成，应用将重启加载新版本！')
					setTimeout(()=>self._jump(),400)
				}
			}
			O.upgrade()
		})
	</script>
</body>

</html>